<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup Label="Globals">
		<SccProjectName>SAK</SccProjectName>
		<SccProvider>SAK</SccProvider>
		<SccAuxPath>SAK</SccAuxPath>
		<SccLocalPath>SAK</SccLocalPath>
	</PropertyGroup>

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<Nullable>enable</Nullable>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Company>Moduler.Yazilim</Company>
		<PackageId>Moduler.Helper</PackageId>
		<Version>1.0.9</Version>
		<Authors>Mesut Tasci</Authors>
		<Description>Moduler.Helper.</Description>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageDescription>Libraries updated</PackageDescription>
		<PackageProjectUrl>https://github.com/modulery/helpers</PackageProjectUrl>
		<RepositoryUrl>https://github.com/modulery/helpers.git</RepositoryUrl>		
		<RepositoryType>git</RepositoryType>
		<PackageTags>Moduler;Yazilim;Helper</PackageTags>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.3.0" />
		<PackageReference Include="RestSharp" Version="112.1.0" />
		<PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
	</ItemGroup>

	<ItemGroup>
		<None Include="docs\README.md" Pack="true" PackagePath="\"/>
	</ItemGroup>
</Project>
